<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>医界网</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/style.css" media="all">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/layui/layui.js"></script>
    <script src="/static/jquery-3.2.1.min.js"></script>
  </body>
</html>
