@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rvg64x');
  src:  url('fonts/icomoon.eot?rvg64x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rvg64x') format('truetype'),
    url('fonts/icomoon.woff?rvg64x') format('woff'),
    url('fonts/icomoon.svg?rvg64x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address:before {
  content: "\e900";
  color: #3896cc;
}
.icon-e-mail:before {
  content: "\e901";
  color: #3896cc;
}
.icon-login-after:before {
  content: "\e902";
  color: #195e9d;
}
.icon-login-before:before {
  content: "\e903";
  color: #5faad5;
}
.icon-password:before {
  content: "\e904";
  color: #1296db;
}
.icon-register:before {
  content: "\e905";
  color: #4692d0;
}
.icon-telephone:before {
  content: "\e906";
  color: #3896cc;
}
.icon-user:before {
  content: "\e907";
  color: #218dcb;
}
.icon-veri-code:before {
  content: "\e908";
  color: #1196db;
}
.icon-web-site:before {
  content: "\e909";
  color: #3896cc;
}
